<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css"
    />
    <link rel="stylesheet" href="CSS/admin_dashbboard.css" />
    <link href="Photos/logo.png" rel="icon" />
    <title>Admin Dashboard</title>
  </head>
  <body id="vanta_background">
    <div class="container">
      <nav class="navbar navbar-expand-lg glassmorphism mt-2 mb-5">
        <div class="container-fluid">
          <a class="navbar-brand text-white mt-2 mb-2" href="#"
            ><img
              src="Photos/logo.png"
              alt=""
              class="logo ms-2 me-2"
            />EVENTWING</a
          >
          <div class="navbar justify-content-end mt-2 mb-2 ms-2 me-2">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <button
                  class="navbar_btn btn btn-dark dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Matt Tan
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li>
                    <button
                      class="dropdown-item events_to_handle"
                      data-bs-target="#Events_to_Handle_ModalToggle"
                      data-bs-toggle="modal"
                    >
                      Events to Handle
                    </button>
                  </li>
                  <li>
                    <button
                      class="dropdown-item profile_settings"
                      data-bs-target="#Profile_Settings_ModalToggle"
                      data-bs-toggle="modal"
                    >
                      Profile Settings
                    </button>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row text-center mt-3 mb-2">
        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-3 mb-2">
          <div class="glassmorphism p-2">
            <label class="mt-1 mb-1">NO. OF USERS</label>
            <div class="number mt-1 mb-1"><h1>50</h1></div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-3 mb-2">
          <div class="glassmorphism p-2">
            <label class="mt-1 mb-1">NO. OF EVENTS</label>
            <div class="number mt-1 mb-1"><h1>40</h1></div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-3 mb-2">
          <div class="glassmorphism p-2">
            <label class="mt-1 mb-1">NO. OF UPCOMING EVENTS</label>
            <div class="number mt-1 mb-1"><h1>30</h1></div>
          </div>
        </div>
      </div>
      <div class="row mt-3 mb-2">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-3 mb-2">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button bg-dark text-white btn-dark"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne"
                  aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne"
                >
                  EVENTS
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseOne"
                class="accordion-collapse collapse show"
              >
                <div class="accordion-body p-2">
                  <button
                    class="btn btn-dark bi bi-plus-circle user_account_button_action mt-2"
                    data-bs-target="#Add_Event_ModalToggle"
                    data-bs-toggle="modal"
                  >
                    Create Event
                  </button>
                  <table
                    id="event_table"
                    class="event_table display text-center"
                    style="width: 100%;"
                  >
                    <thead>
                      <tr>
                        <th>Event ID</th>
                        <th>Event Name</th>
                        <th>Event Description</th>
                        <th>Event Type</th>
                        <th>Event Date</th>
                        <th>Event Start</th>
                        <th>Event End</th>
                        <th>Event Location</th>
                        <th>Event Speaker</th>
                        <th>Event Handler</th>
                        <th>Event Cost</th>
                        <th>Event Created</th>
                        <th>Event Updated</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Event ID</td>
                        <td>Event Name</td>
                        <td>Event Description</td>
                        <td>Event Type</td>
                        <td>Event Date</td>
                        <td>Event Start</td>
                        <td>Event End</td>
                        <td>Event Location</td>
                        <td>Event Speaker</td>
                        <td>Event Handler</td>
                        <td>Event Cost</td>
                        <td>Event Created</td>
                        <td>Event Updated</td>
                        <td class="d-flex justify-content-center">
                          <button
                            class="btn btn-dark bi bi-people-fill user_account_button_action ms-1 me-1"
                            data-bs-target="#Event_Attendance_ModalToggle"
                            data-bs-toggle="modal"
                          ></button>
                          <button
                            class="btn btn-dark bi bi-gear-fill user_account_button_action ms-1 me-1"
                            data-bs-target="#Event_ModalToggle"
                            data-bs-toggle="modal"
                          ></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button bg-dark text-white collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo"
                >
                  USER ACCOUNTS
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseTwo"
                class="accordion-collapse collapse"
              >
                <div class="accordion-body p-2">
                  <table
                    id="user_account_table"
                    class="user_account_table display text-center"
                    style="width: 100%;"
                  >
                    <thead>
                      <tr>
                        <th>Last Name</th>
                        <th>First Name</th>
                        <th>Middle Name</th>
                        <th>Date of Birth</th>
                        <th>Gender</th>
                        <th>Student Number</th>
                        <th>Year Level</th>
                        <th>Program</th>
                        <th>Contact Number</th>
                        <th>Email Address</th>
                        <th>User Account Created</th>
                        <th>User Account Updated</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Last Name</td>
                        <td>First Name</td>
                        <td>Middle Name</td>
                        <td>Date of Birth</td>
                        <td>Gender</td>
                        <td>Student Number</td>
                        <td>Year Level</td>
                        <td>Program</td>
                        <td>Contact Number</td>
                        <td>Email Address</td>
                        <td>User Account Created</td>
                        <td>User Account Updated</td>
                        <td class="d-flex justify-content-center">
                          <div class="text-center">
                            <button
                              class="btn btn-dark bi bi-gear-fill user_account_button_action"
                              data-bs-target="#User_Account_ModalToggle"
                              data-bs-toggle="modal"
                            ></button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button bg-dark text-white collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree"
                >
                  USER PAYMENTS
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseThree"
                class="accordion-collapse collapse"
              >
                <div class="accordion-body p-2">
                  <button
                    class="btn btn-dark bi bi-plus-circle user_account_button_action mt-2"
                    data-bs-target="#Add_User_Payment_ModalToggle"
                    data-bs-toggle="modal"
                  >
                    Create User Payment
                  </button>
                  <table
                    id="user_payment_table"
                    class="user_payment_table display text-center"
                    style="width: 100%;"
                  >
                    <thead>
                      <tr>
                        <th>Event Purchaser</th>
                        <th>Event ID</th>
                        <th>Event Name</th>
                        <th>Amount</th>
                        <th>Payment Method</th>
                        <th>Date of Purchase</th>
                        <th>User Payment Updated</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Event Purchaser</td>
                        <td>Event ID</td>
                        <td>Event Name</td>
                        <td>Amount</td>
                        <td>Payment Method</td>
                        <td>Date of Purchase</td>
                        <td>User Payment Updated</td>
                        <td class="d-flex justify-content-center">
                          <div class="text-center">
                            <button
                              class="btn btn-dark bi bi-gear-fill user_payment_button_action"
                              data-bs-target="#User_Payment_ModalToggle"
                              data-bs-toggle="modal"
                            ></button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button bg-dark text-white collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFour"
                >
                  ADMIN ACCOUNTS
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseFour"
                class="accordion-collapse collapse"
              >
                <div class="accordion-body p-2">
                  <button
                    class="btn btn-dark bi bi-plus-circle user_account_button_action mt-2"
                    data-bs-target="#Add_Admin_Account_ModalToggle"
                    data-bs-toggle="modal"
                  >
                    Create Admin Account
                  </button>
                  <table
                    id="admin_table"
                    class="admin_table display text-center"
                    style="width: 100%;"
                  >
                    <thead>
                      <tr>
                        <th>Admin ID</th>
                        <th>Last Name</th>
                        <th>First Name</th>
                        <th>Middle Name</th>
                        <th>Date of Birth</th>
                        <th>Gender</th>
                        <th>City</th>
                        <th>Contact Number</th>
                        <th>Email Address</th>
                        <th>Account Created</th>
                        <th>Account Updated</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Admin ID</td>
                        <td>Last Name</td>
                        <td>First Name</td>
                        <td>Middle Name</td>
                        <td>Date of Birth</td>
                        <td>Gender</td>
                        <td>City</td>
                        <td>Contact Number</td>
                        <td>Email Address</td>
                        <td>Account Created</td>
                        <td>Account Updated</td>
                        <td class="d-flex justify-content-center">
                          <div class="text-center">
                            <button
                              class="btn btn-dark bi bi-gear-fill admin_account_button_action"
                              data-bs-target="#Admin_Account_ModalToggle"
                              data-bs-toggle="modal"
                            ></button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Start Modal Event-->
    <div
      class="modal fade text-dark"
      id="Event_ModalToggle"
      aria-hidden="true"
      aria-labelledby="ModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ModalToggleLabel">Update Event</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Update Event</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark">Save Changes</button>
            <button
              class="btn btn-dark d-flex justify-content-between align-items-center"
              data-bs-target="#Event_ModalToggle2"
              data-bs-toggle="modal"
            >
              <span>Delete Event</span>
              <span class="ms-1 bi bi-arrow-right-circle"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade text-dark"
      id="Event_ModalToggle2"
      aria-hidden="true"
      aria-labelledby="ModalToggleLabel2"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ModalToggleLabel2">
              Delete Event
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Delete Event</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark">Save Changes</button>
            <button
              class="btn btn-dark bi bi-arrow-left-circle"
              data-bs-target="#Event_ModalToggle"
              data-bs-toggle="modal"
            >
              Update Event
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal Events-->

    <!--Start Modal User Account-->
    <div
      class="modal fade text-dark"
      id="User_Account_ModalToggle"
      aria-hidden="true"
      aria-labelledby="ModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ModalToggleLabel">
              Update User Account
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Update User Account</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark">Save Changes</button>
            <button
              class="btn btn-dark d-flex justify-content-between align-items-center"
              data-bs-target="#User_Account_ModalToggle2"
              data-bs-toggle="modal"
            >
              <span>Delete User Account</span>
              <span class="ms-1 bi bi-arrow-right-circle"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade text-dark"
      id="User_Account_ModalToggle2"
      aria-hidden="true"
      aria-labelledby="ModalToggleLabel2"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ModalToggleLabel2">
              Delete User Account
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Delete User Account</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark">Save Changes</button>
            <button
              class="btn btn-dark bi bi-arrow-left-circle"
              data-bs-target="#User_Account_ModalToggle"
              data-bs-toggle="modal"
            >
              Update User Account
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal User Account-->

    <!--Start Modal User Payment-->
    <div
      class="modal fade text-dark"
      id="User_Payment_ModalToggle"
      aria-hidden="true"
      aria-labelledby="ModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ModalToggleLabel">
              Update User Payment
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Update User Payment</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark">Save Changes</button>
            <button
              class="btn btn-dark d-flex justify-content-between align-items-center"
              data-bs-target="#User_Payment_ModalToggle2"
              data-bs-toggle="modal"
            >
              <span>Delete User Payment</span>
              <span class="ms-1 bi bi-arrow-right-circle"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade text-dark"
      id="User_Payment_ModalToggle2"
      aria-hidden="true"
      aria-labelledby="ModalToggleLabel2"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ModalToggleLabel2">
              Delete User Payment
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Delete User Payment</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark">Save Changes</button>
            <button
              class="btn btn-dark bi bi-arrow-left-circle"
              data-bs-target="#User_Payment_ModalToggle"
              data-bs-toggle="modal"
            >
              Update User Payment
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal User Payment-->

    <!--Start Modal Admin Account-->
    <div
      class="modal fade text-dark"
      id="Admin_Account_ModalToggle"
      aria-hidden="true"
      aria-labelledby="ModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ModalToggleLabel">
              Update Admin Account
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Update Admin Account</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark">Save Changes</button>
            <button
              class="btn btn-dark d-flex justify-content-between align-items-center"
              data-bs-target="#Admin_Account_ModalToggle2"
              data-bs-toggle="modal"
            >
              <span>Delete Admin Account</span>
              <span class="ms-1 bi bi-arrow-right-circle"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade text-dark"
      id="Admin_Account_ModalToggle2"
      aria-hidden="true"
      aria-labelledby="ModalToggleLabel2"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ModalToggleLabel2">
              Delete Admin Account
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Delete Admin Account</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark">Save Changes</button>
            <button
              class="btn btn-dark bi bi-arrow-left-circle"
              data-bs-target="#Admin_Account_ModalToggle"
              data-bs-toggle="modal"
            >
              Update Admin Account
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal Admin Account-->

    <!--Start Modal Event Attendace-->
    <div
      class="modal fade text-dark"
      id="Event_Attendance_ModalToggle"
      aria-hidden="true"
      aria-labelledby="ModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ModalToggleLabel">
              Event Attendance
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Event Attendance</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-dark"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal Event Attendace-->

    <!--Start Modal Events to Handle-->
    <div
      class="modal fade text-dark"
      id="Events_to_Handle_ModalToggle"
      aria-hidden="true"
      aria-labelledby="ModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ModalToggleLabel">
              Events to Handle
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Events to Handle</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-dark"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Modal Events to Handle-->

    <!--Start Modal Profile Settings-->
    <div
      class="modal fade text-dark"
      id="Profile_Settings_ModalToggle"
      aria-hidden="true"
      aria-labelledby="ModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ModalToggleLabel">
              Profile Settings
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Profile Settings</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark">Save Changes</button>
            <a href="PHP/admin_log_out.php" type="button" class="btn btn-danger"
              >Log Out</a
            >
          </div>
        </div>
      </div>
    </div>
    <!--End Modal Profile Settings-->

    <!--Start Modal Add Event-->
    <div
      class="modal fade"
      id="Add_Event_ModalToggle"
      aria-hidden="true"
      aria-labelledby="ModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <form
            action="http://127.0.0.1:1912/Event_Attendance_System/PHP/create_event.php"
            id="create_event_form"
            method="POST"
          >
            <div class="modal-body bg-dark">
              <div class="row">
                <h2 class="mt-3 mb-3 ms-2 title-left">Create Event</h2>
              </div>
              <div class="row mt-3 mb-2">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Event Name</label>
                  <input
                    id="event_name"
                    name="event_name"
                    class="form-control form-control-md"
                    type="text"
                    placeholder="Enter Event Name"
                    onkeypress="return /[a-z ]/i.test(event.key)"
                    required
                  />
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Event Description</label>
                  <textarea
                    id="event_description"
                    name="event_description"
                    class="form-control form-control-md"
                    type="text"
                    placeholder="Enter Event Description"
                    required
                  ></textarea>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Event Type</label>
                  <select
                    id="event_type"
                    name="event_type"
                    class="form-select"
                    required
                  >
                    <option selected hidden>Choose Event Type</option>
                    <option value="Curricular">Curricular</option>
                    <option value="Extracurricular">Extracurricular</option>
                    <option value="Outreach">Outreach</option>
                    <option value="Others">Others</option>
                  </select>
                </div>
              </div>
              <div class="row mt-3 mb-2">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Event Date</label>
                  <input
                    id="event_date"
                    name="event_date"
                    class="form-control form-control-md"
                    type="date"
                    placeholder="Enter Date of Event"
                    required
                  />
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Event Start Time</label>
                  <input
                    id="event_start_time"
                    name="event_start_time"
                    class="form-control form-control-md"
                    type="time"
                    placeholder="Enter Event Start Time"
                    required
                  />
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Event End Time</label>
                  <input
                    id="event_end_time"
                    name="event_end_time"
                    class="form-control form-control-md"
                    type="time"
                    placeholder="Enter End Time"
                    required
                  />
                </div>
              </div>
              <div class="row mt-3 mb-2">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Event Location</label>
                  <input
                    id="event_location"
                    name="event_location"
                    class="form-control form-control-md"
                    type="text"
                    placeholder="Enter Event Location"
                    onkeypress="return /[a-z ]/i.test(event.key)"
                    required
                  />
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Event Speaker</label>
                  <input
                    id="event_speaker"
                    name="event_speaker"
                    class="form-control form-control-md"
                    type="text"
                    placeholder="Enter Event Speaker"
                    onkeypress="return /[a-z ]/i.test(event.key)"
                    required
                  />
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Event Handler</label>
                  <select
                    id="event_handler"
                    name="event_handler"
                    class="form-select"
                    onkeypress="return /[a-z ]/i.test(event.key)"
                    required
                  >
                    <option selected hidden>Choose Event Handler</option>
                    <option value=""></option>
                  </select>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Event Cost</label>
                  <input
                    id="event_cost"
                    name="event_cost"
                    class="form-control form-control-md"
                    type="number"
                    placeholder="Enter Event Cost"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-dark w-25">
                Create Event
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--End Modal Add Event-->

    <!--Start Modal Add User Payment-->
    <div
      class="modal fade"
      id="Add_User_Payment_ModalToggle"
      aria-hidden="true"
      aria-labelledby="ModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <form
            action="http://127.0.0.1:1912/Event_Attendance_System/PHP/create_user_payment.php"
            id="create_user_account_form"
            method="POST"
          >
            <div class="modal-body bg-dark">
              <div class="row">
                <h2 class="mt-3 mb-3 ms-2 title-left-two">
                  Create User Payment
                </h2>
              </div>
              <div class="row mt-3 mb-2">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-2 mb-2">
                  <label class="mb-1 ms-2">Event Purchaser</label>
                  <select
                    id="event_purchaser"
                    name="event_purchaser"
                    class="form-select"
                    required
                  >
                    <option selected hidden>Choose Event Purchaser</option>
                    <option value="James Tan">James Tan</option>
                  </select>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-2 mb-2">
                  <label class="mb-1 ms-2">Event ID</label>
                  <select
                    id="event_name"
                    name="event_name"
                    class="form-select"
                    required
                  >
                    <option selected hidden>Choose Event ID</option>
                    <option value="Arduino Workshop">Arduino Workshop</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-dark w-50">
                Create User Payment
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--End Modal Add User Payment-->

    <!--Start Modal Add Admin Account-->
    <div
      class="modal fade"
      id="Add_Admin_Account_ModalToggle"
      aria-hidden="true"
      aria-labelledby="ModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <form
            action="http://127.0.0.1:1912/Event_Attendance_System/PHP/create_admin_account.php"
            id="create_user_account_form"
            method="POST"
          >
            <div class="modal-body bg-dark">
              <div class="row">
                <h2 class="mt-3 mb-3 ms-2 title-left-three">
                  Create Admin Account
                </h2>
              </div>
              <div class="row mt-3 mb-2">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Last Name</label>
                  <input
                    id="last_name"
                    name="last_name"
                    class="form-control form-control-md"
                    type="text"
                    placeholder="Enter Last Name"
                    onkeypress="return /[a-z ]/i.test(event.key)"
                    required
                  />
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">First Name</label>
                  <input
                    id="first_name"
                    name="first_name"
                    class="form-control form-control-md"
                    type="text"
                    placeholder="Enter First Name"
                    onkeypress="return /[a-z ]/i.test(event.key)"
                    required
                  />
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Middle Name</label>
                  <input
                    id="middle_name"
                    name="middle_name"
                    class="form-control form-control-md"
                    type="text"
                    placeholder="Enter Middle Name"
                    onkeypress="return /[a-z ]/i.test(event.key)"
                    required
                  />
                </div>
              </div>
              <div class="row mt-3 mb-2">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Date of Birth</label>
                  <input
                    id="date_of_birth"
                    name="date_of_birth"
                    class="form-control form-control-md"
                    type="date"
                    placeholder="Enter Date of Birth"
                    required
                  />
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Sex</label>
                  <select id="sex" name="sex" class="form-select" required>
                    <option selected hidden>Choose Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                  </select>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Contact Number</label>
                  <input
                    id="contact_number"
                    name="contact_number"
                    class="form-control form-control-md"
                    type="text"
                    placeholder="Enter Contact Number"
                    minlength="11"
                    maxlength="11"
                    onkeypress="return /[0-9]/i.test(event.key)"
                    required
                  />
                </div>
              </div>
              <div class="row mt-3 mb-2">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Email Address</label>
                  <input
                    id="email_address"
                    name="email_address"
                    class="form-control form-control-md"
                    type="email"
                    placeholder="Enter Email Address"
                    required
                  />
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Password</label>
                  <input
                    id="password"
                    name="password"
                    class="form-control form-control-md"
                    type="password"
                    placeholder="Enter Password"
                    required
                  />
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-2 mb-2">
                  <label class="mb-1 ms-2">Confirm Password</label>
                  <input
                    id="confirm_password"
                    name="confirm_password"
                    class="form-control form-control-md"
                    type="password"
                    placeholder="Enter Confirm Password"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-dark w-25">
                Create Admin Account
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--End Modal Add User Payment-->
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
  <script src="Javascript/three.min.js"></script>
  <script src="Javascript/vanta.birds.min.js"></script>
  <script src="Javascript/vanta_birds.js"></script>
  <script src="Javascript/lottie_player.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
  <script src="Javascript/datatables.js"></script>
</html>
